{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\netcoreapp3.1\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/6e5da4bb-b906-437f-9e0b-afafa12bc82a/resourceGroups/AZR-009-XbotHanuDemo-Development/providers/Microsoft.Web/sites/mysqlWebJobsApp"
}